DeNA/unity-meta-check/action.yml
# Don't edit this file.
# This file is auto-generated by github.com/DeNA/unity-meta-check/tool/gh-action/action-yaml-gen

name: "Unity meta files check"
author: "DeNA Co., Ltd."
description: "Check missing/dangling meta files"

inputs:
  "log_level":
    description: "Log level for unity-meta-check toolchains (available: ERROR/WARN/INFO/DEBUG)"
    required: false
    default: "INFO"

  "target_path":
    description: "Target directory path to check. Relative path is treated as a path from $GITHUB_WORKSPACE (default: .)"
    required: false
    default: "."

  "target_type":
    description: "Target type for unity-meta-check (available: auto-detect/unity-project/unity-project-sub-dir/upm-package)"
    required: false
    default: "auto-detect"

  "ignore_dangling":
    description: "Ignore dangling .meta"
    required: false
    default: "false"

  "ignore_case":
    description: "Do not treat case of file paths"
    required: false
    default: "false"

  "ignore_submodules_and_nested":
    description: "Ignore git submodules and nesting repositories (note: this is RECOMMENDED but not enabled by default because it can cause to miss problems in submodules or nesting repositories)"
    required: false
    default: "false"

  "ignored_file_path":
    description: "Path to .meta-check-ignore (note: keep empty if .meta-check-ignore does not exist)"
    required: false
    default: ""

  "enable_autofix":
    description: "Enable autofix (note: it can repair very limited file types)"
    required: false
    default: "false"

  "autofix_globs":
    description: "Comma separated globs that match directories to where to allow autofix (example: use '*' to allow autofix all files, note: required if enable_autofix is true)"
    required: false
    default: "*"

  "enable_junit":
    description: "Enable JUnit-style reporting"
    required: false
    default: "false"

  "junit_xml_path":
    description: "File path for generated JUnit test reports (note: required if enable_junit is true)"
    required: false
    default: ""

  "enable_pr_comment":
    description: "Enable reporting via GitHub Pull Request Comments"
    required: false
    default: "false"

  "pr_comment_lang":
    description: "Language code for GitHub Pull Request Comments (available: en/ja, note: cannot specify both lang and pr_comment_tmpl_file)"
    required: false
    default: "en"

  "pr_comment_tmpl_file":
    description: "File path to custom template file for GitHub Pull Request Comments (note: cannot specify both lang and pr_comment_tmpl_file)"
    required: false
    default: ""

  "pr_comment_pull_number":
    description: "Pull request number to comment"
    required: false
    default: "0"

  "pr_comment_send_success":
    description: "Send a comment if no missing/dangling .meta found"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "docker://ghcr.io/dena/unity-meta-check/unity-meta-check-gh-action:4.0.0-alpha3"
  args:
    - "-inputs-json"
    - "${{ toJSON(inputs) }}"

branding:
  icon: "check"
  color: "blue"

AndanteTribe/Bindings/.github/workflows/unity-meta-check.yml
- name: Unity meta files check (github-hosted ubuntu-latest)
  uses: DeNA/unity-meta-check@v4
  with:
    target_path: src/Bindings.Unity

ayutaz/pr-preview-page-github-pages/.github/workflows/CheckMetaFiles.yml
- name: Meta File Check (github-hosted ubuntu-latest)
  uses: DeNA/unity-meta-check@v3.1.2
  with:
    enable_junit: true
    junit_xml_path: junit.xml
    enable_pr_comment: true
    pr_comment_lang: ja
    pr_comment_send_success: true

surface0/unity-ci-actions/.github/workflows/meta-check.yml
- name: Metaファイル チェック
  uses: DeNA/unity-meta-check@v4
  with:
    enable_junit: true
    junit_xml_path: junit.xml
    # PR時にコメントに出力する
    enable_pr_comment: ${{ github.event_name == 'pull_request' }}
    pr_comment_lang: ja
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}